{
  "extends": "../tsconfig.json",
  "include": [
    "../next-env.d.ts",
    "../app/**/*.ts",
    "../app/**/*.tsx",
    "../components/**/*.tsx",
    "../lib/**/*.ts",
    "../lib/**/*.tsx",
    "../.next-ui-preview/types/**/*.ts",
    ".next-ui-preview/types/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../sdk",
    "../solana-grpc-stream"
  ]
}
